{
  "name": "node.js-braintree",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.15.1",
    "bootstrap": "^3.3.7",
    "braintree": "^1.42.0",
    "braintree-web": "^3.5.0",
    "cookie-parser": "~1.4.3",
    "debug": "~2.2.0",
    "express": "~4.13.4",
    "jade": "~1.11.0",
    "jquery": "^3.1.1",
    "morgan": "~1.7.0",
    "serve-favicon": "~2.3.0"
  }
}
